digraph G {
"robot_1/base_link" -> "robot_1/base_scan"[label="Broadcaster: /robot_1/base_scan\nAverage rate: 10.204 Hz\nMost recent transform: 1550879854.364 ( -210.032 sec old)\nBuffer length: 4.704 sec\n"];
"robot_1/base_footprint" -> "robot_1/base_link"[label="Broadcaster: /robot_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1550879644.332 sec old)\nBuffer length: 0.000 sec\n"];
"robot_1/base_link" -> "robot_1/wheel_left_link"[label="Broadcaster: /robot_1/robot_state_publisher\nAverage rate: 15.496 Hz\nMost recent transform: 1550879854.273 ( -209.941 sec old)\nBuffer length: 4.711 sec\n"];
"robot_1/base_link" -> "robot_1/wheel_right_link"[label="Broadcaster: /robot_1/robot_state_publisher\nAverage rate: 15.496 Hz\nMost recent transform: 1550879854.273 ( -209.941 sec old)\nBuffer length: 4.711 sec\n"];
"robot_1/odom" -> "robot_1/base_footprint"[label="Broadcaster: /robot_1/mobile_base_nodelet_manager\nAverage rate: 19.566 Hz\nMost recent transform: 1550879854.213 ( -209.881 sec old)\nBuffer length: 4.651 sec\n"];
"robot_1/map" -> "robot_1/odom"[label="Broadcaster: /robot_1/mr_scot_slam_gmapping\nAverage rate: 20.214 Hz\nMost recent transform: 1550879854.318 ( -209.986 sec old)\nBuffer length: 4.650 sec\n"];
"robot_1/map" -> "robot_2/map"[label="Broadcaster: /world_to_2\nAverage rate: 49.958 Hz\nMost recent transform: 1550879854.314 ( -209.982 sec old)\nBuffer length: 4.684 sec\n"];
"robot_2/map" -> "robot_1/map"[label="Broadcaster: /two_to_one\nAverage rate: 50.000 Hz\nMost recent transform: 1550879854.238 ( -209.905 sec old)\nBuffer length: 4.600 sec\n"];
"robot_2/base_footprint" -> "robot_2/base_link"[label="Broadcaster: /robot_2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1550879644.332 sec old)\nBuffer length: 0.000 sec\n"];
"robot_2/odom" -> "robot_2/base_footprint"[label="Broadcaster: /robot_2/mobile_base_nodelet_manager\nAverage rate: 21.455 Hz\nMost recent transform: 1550879674.180 ( -29.848 sec old)\nBuffer length: 4.661 sec\n"];
"robot_2/base_link" -> "robot_2/caster_back_link"[label="Broadcaster: /robot_2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1550879644.332 sec old)\nBuffer length: 0.000 sec\n"];
"robot_2/base_link" -> "robot_2/caster_front_link"[label="Broadcaster: /robot_2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1550879644.332 sec old)\nBuffer length: 0.000 sec\n"];
"robot_2/base_link" -> "robot_2/cliff_sensor_front_link"[label="Broadcaster: /robot_2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1550879644.332 sec old)\nBuffer length: 0.000 sec\n"];
"robot_2/base_link" -> "robot_2/cliff_sensor_left_link"[label="Broadcaster: /robot_2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1550879644.332 sec old)\nBuffer length: 0.000 sec\n"];
"robot_2/base_link" -> "robot_2/cliff_sensor_right_link"[label="Broadcaster: /robot_2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1550879644.332 sec old)\nBuffer length: 0.000 sec\n"];
"robot_2/base_link" -> "robot_2/gyro_link"[label="Broadcaster: /robot_2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1550879644.332 sec old)\nBuffer length: 0.000 sec\n"];
"robot_2/base_link" -> "robot_2/base_scan"[label="Broadcaster: /robot_2/base_scan\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1550879644.332 sec old)\nBuffer length: 0.000 sec\n"];
"robot_2/map" -> "robot_2/odom"[label="Broadcaster: /robot_2/map\nAverage rate: 20.215 Hz\nMost recent transform: 1550879674.210 ( -29.878 sec old)\nBuffer length: 4.650 sec\n"];
"robot_2/base_link" -> "robot_2/wheel_left_link"[label="Broadcaster: /robot_2/robot_state_publisher\nAverage rate: 15.447 Hz\nMost recent transform: 1550879674.180 ( -29.848 sec old)\nBuffer length: 4.661 sec\n"];
"robot_2/base_link" -> "robot_2/wheel_right_link"[label="Broadcaster: /robot_2/robot_state_publisher\nAverage rate: 15.447 Hz\nMost recent transform: 1550879674.180 ( -29.848 sec old)\nBuffer length: 4.661 sec\n"];
"robot_1/base_link" -> "robot_1/camera_link"[label="Broadcaster: /robot_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1550879644.332 sec old)\nBuffer length: 0.000 sec\n"];
"robot_1/base_link" -> "robot_1/caster_back_link"[label="Broadcaster: /robot_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1550879644.332 sec old)\nBuffer length: 0.000 sec\n"];
"robot_1/base_link" -> "robot_1/caster_front_link"[label="Broadcaster: /robot_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1550879644.332 sec old)\nBuffer length: 0.000 sec\n"];
"robot_1/base_link" -> "robot_1/cliff_sensor_front_link"[label="Broadcaster: /robot_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1550879644.332 sec old)\nBuffer length: 0.000 sec\n"];
"robot_1/base_link" -> "robot_1/cliff_sensor_left_link"[label="Broadcaster: /robot_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1550879644.332 sec old)\nBuffer length: 0.000 sec\n"];
"robot_1/base_link" -> "robot_1/cliff_sensor_right_link"[label="Broadcaster: /robot_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1550879644.332 sec old)\nBuffer length: 0.000 sec\n"];
"robot_1/base_link" -> "robot_1/gyro_link"[label="Broadcaster: /robot_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1550879644.332 sec old)\nBuffer length: 0.000 sec\n"];
"robot_1/base_link" -> "robot_1/left_magnet_link"[label="Broadcaster: /robot_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1550879644.332 sec old)\nBuffer length: 0.000 sec\n"];
"robot_1/camera_link" -> "ar_marker_0"[label="Broadcaster: /robot_1/ar_track_alvar\nAverage rate: 1.333 Hz\nMost recent transform: 1550879852.966 ( -208.633 sec old)\nBuffer length: 1.500 sec\n"];
}